<!-- Website Framework via Startbootstrap.com -->

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio. Hao Rong</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">


    <!-- 360 -->
    <link href="css/googlefont1.css" rel="stylesheet">
    <link href="css/googlefont2.css" rel="stylesheet">


    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">


    <!-- Core CSS file -->
    <link rel="stylesheet" href="PhotoSwipe-master/dist/photoswipe.css"> 
    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)-->
    <link rel="stylesheet" href="PhotoSwipe-master/dist/default-skin/default-skin.css"> 
    <!-- Core JS file -->
    <script src="PhotoSwipe-master/dist/photoswipe.min.js"></script>
    <!-- UI JS file -->
    <script src="PhotoSwipe-master/dist/photoswipe-ui-default.min.js"></script> 
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">start</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#DataScience">Data Science</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Visualization">Data Visualization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Urban">Economic Planning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#About">About</a>
          </li>
        </ul>
      </div>
    </nav>





    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
    </div>



    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="Home">
        <div class="my-auto">
          <h1 class="mb-0">Hao
            <span class="text-primary">Rong</span>
          </h1>
          <div class="subheading mb-0">Cornell Tech - <span>M.ENG. Operations Research and Information Engineering</span></div>
          <div class="subheading mb-0">Cornell University - <span>M.S. Regional Science</span></div>
          <div class="subheading mb-4">South China University of Technology - <span>B.ENG. City and Regional Planning</span></div>
          <p class="subheading text-primary mb-4 font-weight-bold">Welcome to my portfolio page.</p>
          

          <p class="mb-2">I am an enthusiastic explorer interested in the interplay of <span class="text-primary font-weight-bold">Data Science</span> and all kinds of domain science, especially in applying and creating methods inspired by data to enhance aspects of industrial and social development. I am a M.Eng student major in Operations Research and Information Engineering at Cornell Tech. In the last summer, I worked as a data scientist intern at <span href="https://www.shanshu.ai/introduction" class="font-weight-bold">Cardinal Operations</span>. Currently, I am actively looking for a <span href="https://www.shanshu.ai/introduction" class="font-weight-bold">Full Time</span> <span class="text-primary font-weight-bold">Data Scientist</span> position in United State.</p>
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="DataScience">
        <div class="my-auto">
          <h2 class="mb-5">Data 
            <span class="text-primary">Science</span>
          </h2>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Use of Text Mining to Understand Real Estate and Market Discussion on Social Media</h3>
              <div class="subheading mb-1">Topic Modeling + Network Analysis + Causal Inference + Machine Learning </div>

              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Text">Project Description</a>
              <span style="color: #3178bc">|</span>
              <!--<a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Text">Visualization Demo</a>
              <span style="color: #3178bc">|</span>-->
              <a href="file/USE_OF_TEXT_MINING_TO_UNDERSTAND_REAL_ESTATE.pdf" target="_blank">View Publication</a>

            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Daimler Parts Distribution Center Location Optimization</h3>
              <div class="subheading mb-1">Mixed Integer Linear Programming + Time Series Forcasting + Machine Learning + Deep Learning</div>

              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Daimler">Project Description</a>
              <span style="color: #3178bc">|</span>
              <!--<a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Text">Visualization Demo</a>
              <span style="color: #3178bc">|</span>-->
              <a href="file/Daimler_Report.pdf" target="_blank">View Internship Report (with key information censored)</a>

            </div>
          </div>


        </div>
      </section>

      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Visualization">
        <div class="my-auto">
          <h2 class="mb-5">Data 
            <span class="text-primary">Visualization</span>
          </h2>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Panda Diplomacy in Contemporary China</h3>
              <div class="subheading mb-1">Interactive Interface + Text Map + Line Graph</div>
              <!--<a href="https://rh443453518.github.io/Panda-Diplomacy/" target="_blank">Project Demo | https://rh443453518.github.io/Panda-Diplomacy/</a>-->
              <a href="#" onclick="window.open('https://rh443453518.github.io/Panda-Diplomacy/','Panda-Diplomacy','resizable,height=760,width=1280'); return false">Project Demo - https://rh443453518.github.io/Panda-Diplomacy/</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">How to choose an adequate college</h3>
              <div class="subheading mb-1">Responsive Result + Geographic + Scatter Plot</div>
              <a href="https://rh443453518.github.io/College-Review/" target="_blank">Project Demo - https://rh443453518.github.io/College-Review/</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Marrital Status in United State</h3>
              <div class="subheading mb-1">Static Graph + Storyline + Demographic Data</div>
              <a href="https://rh443453518.github.io/Marital-Status/" target="_blank">Project Demo - https://rh443453518.github.io/Marital-Status/</a>
            </div>
          </div>

        </div>
      </section>



      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Urban">
        <div class="my-auto">
          <h2 class="mb-5">Economic 
            <span class="text-primary">Planning</span>
          </h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Spatial Agglomeration behind E-Commerce: Taobao Village in Guangzhou</h3>
              <div class="subheading mb-1">Field Research + Information Economics + Spatial Analysis </div>

              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Taobao">Project Description</a>
              <span style="color: #3178bc">|</span>
              <a href="file/Taobao_Paper.pdf" target="_blank">View Publication</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Strategic Development Planning of Yatze-Jian Basin Area</h3>
              <div class="subheading mb-1">Land Finance + Water Resource Management + Economic Planning</div>
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Jian">Project Description</a>
              <span style="color: #3178bc">|</span>
              <a class="portfolio-link" data-toggle="modal" href="#whatever" id="Photo_Jian">View Project Banner</a>
            </div>
          </div>

          <script type="text/javascript">
          var openPhotoSwipe = function() {
            var pswpElement = document.querySelectorAll('.pswp')[0];
            var items = [
                {src: 'img/portfolio/Jian/Jian-2.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-3.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-4.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-5.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-6.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-7.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-8.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-9.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-10.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-11.jpg',w: 841, h: 1189},
                {src: 'img/portfolio/Jian/Jian-12.jpg',w: 841, h: 1189}
            ];
            var options = {  
                history: false,
                focus: false,
                showAnimationDuration: 1,
                hideAnimationDuration: 1,
                bgOpacity: 0.9,
                closeOnScroll: false
            };
            var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
          };
          //openPhotoSwipe();
          document.getElementById('Photo_Jian').onclick = openPhotoSwipe;
          </script>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Two Facades of Guangzhou: Redevelopment of Central Railway Station</h3>
              <div class="subheading mb-1">Industrial Redevelopment + Transportation System Planning + Urban Design</div>
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Station">Project Description</a>
              <span style="color: #3178bc">|</span>
              <a class="portfolio-link" data-toggle="modal" href="#whatever" id="Photo_Station">View Work</a>

            </div>
          </div>

          <script type="text/javascript">
          var openPhotoSwipe = function() {
            var pswpElement = document.querySelectorAll('.pswp')[0];
            var items = [
                {
                    src: 'img/portfolio/Station/01-min.jpg',
                    w: 841,
                    h: 1189
                },
                {
                    src: 'img/portfolio/Station/02-min.jpg',
                    w: 841,
                    h: 1189
                },
                {
                    src: 'img/portfolio/Station/03-min.jpg',
                    w: 841,
                    h: 1189
                },
                {
                    src: 'img/portfolio/Station/04-min.jpg',
                    w: 841,
                    h: 1189
                }
            ];
            var options = {  
                history: false,
                focus: false,
                showAnimationDuration: 1,
                hideAnimationDuration: 1,
                bgOpacity: 0.9,
                closeOnScroll: false
            };
            var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
          };
          //openPhotoSwipe();
          document.getElementById('Photo_Station').onclick = openPhotoSwipe;
          </script>

<!-- 
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">SCUT Campus Preservation: Reorganize Historical Site</h3>
              <div class="subheading mb-1">Cultural Heritage + Pedestrain Space + Transportation System</div>
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Site">Project Description</a>
              <span style="color: #3178bc">|</span>
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_SiteP" id="Photo_Site">View Work</a>

            </div>
          </div>

          <script type="text/javascript">
          var openPhotoSwipe = function() {
            var pswpElement = document.querySelectorAll('.pswp')[0];
            var items = [
                {
                    src: 'img/portfolio/Site/01-min.jpg',
                    w: 1189,
                    h: 841
                },
                {
                    src: 'img/portfolio/Site/02-min.jpg',
                    w: 1189,
                    h: 841
                },
                {
                    src: 'img/portfolio/Site/03-min.jpg',
                    w: 1189,
                    h: 841
                },
                {
                    src: 'img/portfolio/Site/04-min.jpg',
                    w: 1189,
                    h: 841
                }
            ];
            var options = {  
                history: false,
                focus: false,
                showAnimationDuration: 1,
                hideAnimationDuration: 1,
                bgOpacity: 0.9,
                closeOnScroll: false
            };
            var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
          };
          //openPhotoSwipe();
          document.getElementById('Photo_Site').onclick = openPhotoSwipe;
          </script>



          <div class="resume-item d-flex flex-column flex-md-row mb-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Preservation Corridor Design for Lung Tsun Stone Bridge Remnants</h3>
              <div class="subheading mb-1">Cultural Heritage + Architectural Design</div>
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_Bridge">Project Description</a>
              <span style="color: #3178bc">|</span>
              <a class="portfolio-link" data-toggle="modal" href="#portfolioModal_BridgeP" id="Photo_Bridge">View Work</a>

            </div>
          </div> -->

          <script type="text/javascript">
          var openPhotoSwipe = function() {
            var pswpElement = document.querySelectorAll('.pswp')[0];
            var items = [
                {
                    src: 'img/portfolio/Bridge/01-min.jpeg',
                    w: 1189,
                    h: 841
                },
                {
                    src: 'img/portfolio/Bridge/02-min.jpeg',
                    w: 1189,
                    h: 841
                }
            ];
            var options = {  
                history: false,
                focus: false,
                showAnimationDuration: 1,
                hideAnimationDuration: 1,
                bgOpacity: 0.9,
                closeOnScroll: false
            };
            var gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
          };
          //openPhotoSwipe();
          document.getElementById('Photo_Bridge').onclick = openPhotoSwipe;
          </script>

        </div>
      </section>



      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="About">
        <div class="my-auto">
          <h2 class="mb-5">About 
            <span class="text-primary">Me</span>
          </h2>

          
          <div class="resume-item d-flex flex-column flex-md-row col-sm-20 mb-4">
            <div class="resume-content mr-auto col-sm-14">
              
              <div class="subheading mb-2">(718) 710-0971 · <a href="mailto:hr335@cornell.com">hr335@cornell.com</a></div>
              <div class="subheading mb-2">1st E Loop Road, New York, NY 10044</div>
              <!--<a href="file/ResumeCV_HaoRong_application.pdf" target="_blank">View My Resume / CV</a>-->
              <div class="mb-3"></div>
              <p>"Doing what someone else already knows how to do takes the world from 1 to n, adding more of something familiar. But when you do something new, you go from 0 to 1." </p><p>-- Peter Thiel</p>
              <p>"You look at it and it just doesn't feel right. And then figure out how to do it right. And then when people tell you, that's no good, just keep at it." </p><p>-- Geoffrey Hinton</p>
            </div>

            <!--<div class="resume-content mr-auto col-sm-7">
              <img class="img-fluid d-block mx-auto" src="img/PhDKnowledgeExtend.jpg" alt="">
            </div>-->
          </div>
      </section>

    </div>


    <div class="portfolio-modal modal fade" id="portfolioModal_Text" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Text Mining for Decoding Market Expectation of Real Estate Price</h2>
                  <p class="item-intro text-muted">Topic Modeling + Sentiment Analysis + Machine Learning | 06/2017 - 07/2018</p>
                  <p class="item-intro text-muted">Instructors: <a href="https://mimno.infosci.cornell.edu/" target="_blank">David Mimno</a>, <a href="https://aap.cornell.edu/people/kieran-donaghy" target="_blank">Kieran Donaghy</a></p>

                  <p></p>
                  
                  <div class="row mb-1">
                    <div class="col-sm-7">
                      <p>This is my master thesis research project utilizing data science to help with social issues. The motivation is to complement government’s insight of market regulation in dynamic situations. The housing bubble is one of the most urgent social problems to address in China. To guide investment behaviors and to make effective regulatory policies, it is essential to know how market discussion shift and to tackle the problem with well-designed strategies.</p>
                      <p>Since most of the market prediction and evaluation from individual or agency are posted online in the form of text, text mining could be a potent tool in extracting information. This research focuses on adapting text mining technique to obtain valuable information from text data and making statistical convincing inference on estimating market expectation. Topic modeling and word embedding algorithms are used on curated data to filter out internet noise and to retrieve valuable information related to public discussions of real estate price.</p>
                    </div>
                    <div class="col-sm-5">
                      <img class="img-fluid d-block mx-auto" src="img/thumbnails/Text_main.png" alt="">
                    </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="portfolio-modal modal fade" id="portfolioModal_Daimler" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Daimler Parts Distribution Center Location Optimization</h2>
                  <p class="item-intro text-muted">Mixed Integer Linear Programming + Time Series Forcasting + Machine Learning + Deep Learning | 05/2018 - 08/2018</p>
                  <p></p>
                  
                  <div class="row mb-1">
                    <div class="col-sm-7">
                      <p>Under Construction.</p>
                      <p></p>
                    </div>
                    <div class="col-sm-5">
                      <img class="img-fluid d-block mx-auto" src="img/thumbnails/Text_main.png" alt="">
                    </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="portfolio-modal modal fade" id="portfolioModal_Taobao" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">Spatial Agglomeration behind E-Commerce: Taobao Village in Guangzhou</h2>
                  <p class="item-intro text-muted">Field Research + Information Economics + Spatial Analysis | 08/2014 - 11/2014</p>
                  <p class="item-intro text-muted">Instructors: <a href="https://www.researchgate.net/profile/Miaoxi_Zhao" target="_blank">Miaoxi Zhao</a></p>

                  <p></p>
                  
                  <div class="row mb-1">
                    <div class="col-sm-7">
                      <p>This is a team research under the SCUT ‘Hundred-steps’ research training project. In the past decade, E-commerce has thrived with the popularization of the Internet. It also has generated a new urban form. Driven by the low entrance standard and flexible work location of ‘Taobao’, e-commerce brings to life a range of burgeoning startup small-to-medium enterprises in urban villages where business cost is low and transportation is convenient.
                      </p>
                      <p>This research does an in-depth case study of a Taobao village in Guangzhou to explain the special business ecosystem and its spontaneous economic agglomeration process. Besides the mechanism study, it also points out that the threats faced by e-commerce sound a warning note that city planners should seek to preserve the connection within the e-commerce communities, and e-commerce practitioners should adjust their positioning in urban development.
                      </p>
                    </div>
                    <div class="col-sm-0"></div>
                    <div class="col-sm-5">
                      <img class="img-fluid d-block mx-auto" src="img/thumbnails/Taobao_main.jpg" alt="">
                    </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio-modal modal fade" id="portfolioModal_Jian" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Strategic Development Planning of Yatze-Jian Basin Area</h2>
                  <p class="item-intro text-muted">Local Finance + Water Resource Management + Tourism Plan | 02/2016 - 06/2016</p>
                  <p class="item-intro text-muted">Supervisors: Hong Ye, Yinsheng Tian</p>

                  <p></p>
                  
                  <div class="row mb-1">
                    <div class="col-sm-7">
                      <p>This is my undergraduate capstone project co-operated with Sci-city Planning Research Corporation. Jian-Yatzs Basin area is a 212.18 Sq km rural area consist of 5 towns’ terrain. There are 2 major rivers, Jian and Yatzs river that flow through the site. The area was known for its rich natural resource and appealing landscape. However, with the development of the polluting industries, the basin area lost its original beauty.</p>
                      <p>To revive the economic development and follow the call of ecological transition from the central government, this project involves making the basin area environmental attractive and industrial sustainable. In keeping with the slogan of ‘Home of Egrets’, we focus on developing a strategical plan that encourages new economic growth, developing mode, and ecological infrastructures in order to guide the following constructive plan to a potent direction.</p>
                    </div>
                    <div class="col-sm-5">
                      <img class="img-fluid d-block mx-auto" src="img/thumbnails/Jian_main.png" alt="">
                    </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal_Station" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Two Facades of Guangzhou: Redevelopment of Central Station</h2>
                  <p class="item-intro text-muted">Industrial Development + Transportation System + Urban Design | 03/2015 - 05/2015</p>
                  <p class="item-intro text-muted">Instructors: Jie Tao, Jinghuan He</p>

                  <p></p>
                  
                  <div class="row mb-1">
                    <div class="col-sm-7">
                      <p>This is a course project of City Design. The old Guangzhou Main Train Station was built in 1951 and has been redecorated several times to adapt to the growing railway traffic. However, due to the station’s inability to meet the modern transportation system demand, the Station need to be rebuilt to serve as the new ‘face’ of Guangzhou. Meanwhile, a lot of small businesses are gathered around the station which should also be considered in the redevelopment plan.</p>
                      <p>In this planning practice, we set out a vision of ‘Two façade of Guangzhou’ using architectural and landscape design to connect the old south entrance with the new north entrance. At the same time, we try to preserve and encourage the original commercial activities with thoughtful resettlement. A significant portion of the station is relocated underground to save more space for the public. By organizing different functionalities together, we vision an ecological-friendly area that enhances both the cultural heritage and the modern public space.</p>
                    </div>
                    <div class="col-sm-5">
                      <img class="img-fluid d-block mx-auto" src="img/thumbnails/Station_main.jpg" alt="">
                    </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio-modal modal fade" id="portfolioModal_Site" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">SCUT Campus Preservation: Reorganize Historical Site</h2>
                  <p class="item-intro text-muted">Cultural Heritage + Pedestrain Space + Transportation System | 04/2014 - 06/2014</p>
                  <p class="item-intro text-muted">Instructors: Hui Liu</p>

                  <p></p>
                  
                  <div class="row mb-1">
                    <div class="col-sm-7">
                      <p>This is a course project of Site Planning. The site is 3.43 hectares and is located near the Public Policy and Business Management School of SCUT. It includes several important historical buildings like the old Law School, the Hundred-Steps Stairs, and the Sundial back. Due to the expanding demand from the university, we urge to find space for campus events, activities, and parking space with the consideration of preserving the campus heritage.</p>
                      <p>To utilize space without interfering the structures on the ground, this design put forward an innovative idea of using the underground space by building tunnels and parking structures. It also preserves a precious automobile-free area on campus that students can have a quiet and dignified sanctuary to reimagine the historical scene from the last century. A new student center is also built on the west side of the site to meet the increasing need for students’ activities.</p>
                    </div>
                    <div class="col-sm-5">
                      <img class="img-fluid d-block mx-auto" src="img/thumbnails/Site_main.png" alt="">
                    </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio-modal modal fade" id="portfolioModal_Bridge" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">Preservation Corridor Design for Lung Tsun Stone Bridge Remnants</h2>
                  <p class="item-intro text-muted">Cultural Heritage + Architectural Design | 04/2013 - 05/2013</p>

                  <p></p>
                  
                  <div class="row mb-1">
                    <div class="col-sm-7">
                      <p>This is a design competition project held by Hong Kong Civil Engineering and Development Department. The competition’s theme is “Showcase of Lung Tsun Bridge”. In this project, we focus our design on the preservation of the bridge remnants and the revelation of its historical significance, while also integrating the corridor with adjacent developments.</p>
                      <p>Aimed to transform the district into an open-street museum, we set out a vision of ‘Mountain, Sea, Bridge’ in our design to present a symbolic sense of Hong Kong history. Design components of origamis, spirals, and water are used to represents the natural and cultural elements in the urban development. We also add vertical forests in our design to remind people of the importance of environmental ecology since Hong Kong is threatened by the increasing sea level caused by global warming.</p>
                    </div>
                    <div class="col-sm-5">
                      <img class="img-fluid d-block mx-auto" src="img/thumbnails/Bridge_main.png" alt="">
                    </div>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
